server {
  listen  80;
  root /nginx/webroot/;
  location ~ /admin {
    try_files $uri $uri/ /admin/index.html;

    default_type 'text/html';
    # 缓存配置
    if ($request_filename ~* .*\.(js|css|woff|png|jpg|jpeg|svg)$)
    {
      # js、css、图片缓存90天
      expires    90d;
      # add_header Cache-Control "max-age = 8640000";
      # 或者设置max-age
    }

    if ($request_filename ~* .*\.(?:htm|html)$)
    {
      expires -1;
      add_header Cache-Control 'no-store, no-cache, must-revalidate';
    }
  }

  location / {
    proxy_pass http://site:3000;
    proxy_redirect default;
  }
}
